<!DOCTYPE html>
<html>
  <head>
    <title>Life, The Internet and All The Things</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle
# Hallo!

---
# Wer bin ich?

- Adam
- Der Papa von Jacob
- Leidender Fan von England
- Programmierer
---
class: center, middle
# Was macht ein Programmierer?
---
class: center, middle
# Zurück zu unsere Thema heute ...
---
class: center, middle
# Das Internet - was ist es überhaupt?

---
# Definition

Internet (ˈɪntənɛt/) _noun_

A global computer network providing a variety of information and communication facilities, consisting of interconnected networks using standardized communication protocols.

---
class: middle, center
# Netzwerk - was bedeutet das?
---
class: middle, center
# Hier sind ein paar Netze
---
class: center, middle
![Football](img/football.jpg)
<small>http://fcunitedsoccer.com/2014/05/29/pic-kick-out-of-net/</small>
---
class: center, middle
![Fishing](img/fishing.jpg)
<small>http://www.hdlost.com/view/fishing-net-2560x1600.html</small>
---
class: center, middle
![Volleyball](img/volleyball.jpg)
<small>http://www.edubilla.com/sport/volleyball/</small>
---
class: center, middle
![Spider](img/spider.jpg)
<small>http://tomcio.co.uk/?gallery=nature</small>
---
class: center, middle
# Was haben sie alle gemeinsam?
---
class: middle
- ## Sie sind leicht
- ## Sie sind stark
- ## Sie können repariert werden
---
class: center, middle
# Schön, aber was ist ein Netzwerk?
---
# Definition

Network (ˈnɛtwəːk/) _noun_

A group or system of interconnected people or things.
---

class: center, middle
# Playtime!
---
class: center, middle
# Wie funktioniert das Internet?
---
class: center, middle
# Beispiel

---
class: middle
#Ich will lustige Katzenfotos anschauen!

1. Ich öffne einem Browser
2. Ich trage 'http://www.lolcats.com/' in die Adressleiste ein
3. Ich drucke auf die Eingabe-Taste
4. Ich lache mich tod! :)
---
class: middle, center
# Was ist gerade alles passiert?
---
class: middle, center
![Working on ur problemz](img/error-lolcat-problemz.jpg)
---
class: middle, center
# Der Browser
---
class: middle
1. Schickt Fragen an Adressen
2. Bekommt Antworten
3. Stellt die Antworten dar.
---
class: center, middle

# Aber der Browser weisst nicht, wo lolcats.com ist ...
---
class: middle

# Und die Adresse ist nicht lolcats.com, genauso wie dein Adresse nicht gleich deine Name ist.
---
class: center, middle
# `192.81.131.161`
---
class: center, middle
![WAT](img/wat.jpg)
---
class: middle, center

# `192.81.131.161`
Die Adresse für lolcats.com am 27. Juni 2015
---
class: middle

# Frage:

## Wenn ich eine Postkarte an meinen Eltern schicke, wie kommt sie an?
---
class: middle
# Frage:
## Was passiert aber, wenn meine Eltern umgezogen sind?
---
class: middle
# Problem:
## Im Internet ziehen Computer öfters um.
---
class: center, middle
# Wie soll mein Browser dann lolcats.com finden?
---
class: middle
# Lösung:
## Wie wäre es, wenn der Computer hinter lolcats.com eine oder mehrere andere Computern über seine Adresse informiert?
---
class: middle

# OK! Mein Anfrage ist bei lolcats.com gelandet!

- ## Ehm ... was war die Frage nochmal?
- ## Wie soll die Anwort zurückkommen?
---
class: middle
# Was war die Frage?

- ## lolcats.com => Gib mir die Startseite
- ## lolcats.com/gallery/popular.html => Gib mir diese Seite

Gib mir die Seite, die nach dem "/"-Zeichen steckt.
---
class: middle

# Wie kommt die Anwort zurück?
---
class: center, middle

# Playtime!
---
class: middle

- ## Ich gib die Name lolcats.com im Browser ein
- ## Mein Browser kennt die Adresse von einen Name Server
- ## Der Name Server kennt die Adresse von lolcats.com und gibt meine Frage weiter
- ## lolcats.com schickt die Anwort zurück an meine Adresse
- ## Mein Browser bekommt die Frage
---
class: middle, center

# Aber wie sieht denn die Antwort aus?
(wir kommen späte noch dazu ...)
---
class: middle, center

# Social Networks
---
class: middle

## ![facebook](img/facebook.jpg) Facebook
## ![whatsapp](img/whatsapp.png) WhatsApp
## ![instagram](img/instagram.jpg) Instagram
## ![twitter](img/twitter.png) Twitter
## ![vine](img/vine.png) Vine
## und und ...
---
class: center, middle

# Was sind Social Networks?
---
class: center, middle

# Was soll ich den posten?
---
class: middle

`Status: Fahre morgen für 3 Wochen im Urlaub. Woot!`
---
class: middle

`Status: Kein Bock heute auf die Arbeit. Ich sag einfach, dass ich 'Krank' bin.`

`LOL`
---
class: middle, center
![Door](img/door.jpg)

`Status: Unser Haustür geht schon wieder nicht richtig zu!`
---
class: middle
# Gut oder Schecht?

- `Ich finde **** ist echt blöd.`

- `Ich liebe Freitags :)`

- `Ich bin in **** sowas von verliebt`

- `Ich hasse Englisch!`

- `**** möchte mir dir befreundet sein.`
---
class: middle
# Warum sind Social Networks um sonst?

## A) Weil sie alle sehr lieb sind
## B) ...
---
class: middle, center

# The End
![Fly](img/fly.gif)
---
class: center, middle
# HTML
## http://addywaddy.github.io/htmly/

---
class: center, middle
# HTML
## http://addywaddy.github.io/htmly/

---
class:
# CSS

Schreib mal folgendes im `<head>`-Bereich.

(das zwischen den /\* ... \*/ muss ihr nicht schreiben)
```css
<style type='text/css'>
  body {
    background: rgb(100,100,100);     /* background = Hintergrund */
  }

  img {
    width: 400px;                     /* width = Breite */
  }

  h1, h2 {
    font-family: 'Impact';            /* font-family = Schriftart */
    font-size: 20px;                  /* font-size = Schriftgröße */
    color: rgb(100, 200, 255);        /* color = Farbe */
  }

  p {
    border: 1px solid rgb(255,0,0);   /* border = Rahmen */
    padding: 10px;                    /* padding = Abstand */
  }
</style>
```
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
